# Agentic

./: .editorconfig  .gitattributes  Agentic.sln  AutoSharp.sln  Directory.Build.props  LICENSE  README.md
Agentic/: Agentic.csproj  AgenticFactory.cs  AssemblyInfo.cs  IAgenticFactory.cs
Agentic.CLI/: Agentic.CLI.csproj  CommandLineParser.cs  Program.cs
Agentic.Samples.Chat/: Agentic.Samples.Chat.csproj  ChatService.cs  IChatService.cs  Program.cs  appSettings.json
Agentic.Samples.Yaml/: Agentic.Samples.Yaml.csproj  ChatService.cs  IChatService.cs  Program.cs  ragAgent.yml
Agentic.Samples.Yaml/rag/: sweden.txt  usa.txt  vietnam.txt
Agentic.Tests/: Agentic.Tests.csproj
Agentic.Tests/Chat/: ChatClientTests.cs
Agentic.Tests/Embeddings/Chunks/: TextChunkerTests.cs
Agentic.Tests/Embeddings/Content/: RetrievalServiceTests.cs
Agentic.Tests/Embeddings/Store/: EmbeddingStoreTests.cs
Agentic.Tests/Tools/: ToolboxTests.cs
Agentic.Tests/Utilities/: ChatHelperTests.cs
Agentic.Tests/Workspaces/: RagWorkspaceTests.cs
Agentic/Agents/: AgentExecutionContext.cs  ChainedChatAgent.cs  ChatAgent.cs  ChatAgentFactory.cs  ChatResponseEventArgs.cs  ExecutionContext.cs  FollowUpAgentPrompt.cs  IChatAgent.cs  IChatAgentFactory.cs
Agentic/Chat/: ChatClient.cs  ChatContext.cs  ChatMessage.cs  IChatClient.cs  IChatClientFactory.cs  IOpenAIChatClient.cs  IOpenAIChatClientFactory.cs  OpenAIChatClient.cs  OpenAIChatClientFactory.cs  Role.cs
Agentic/Chat/Middleware/: ChatClientWrapper.cs  ChatMiddlewareContext.cs  RefinementChatMiddleware.cs
Agentic/Chat/Ollama/: IOllamaChatClient.cs  IOllamaChatClientFactory.cs  OllamaChatClient.cs  OllamaChatClientFactory.cs
Agentic/Chat/OpenAI/: IOpenAIChatClient.cs  IOpenAIChatClientFactory.cs  OpenAIChatClient.cs  OpenAIChatClientFactory.cs
Agentic/Clients/Ollama/: IOllamaClient.cs  OllamaChatClient.cs  OllamaClient.cs  OllamaClientFactory.cs  OllamaEmbeddingClient.cs  OllamaEmbeddingsClient.cs  OllamaMessage.cs  OllamaRequest.cs  OllamaResponse.cs
Agentic/Clients/Ollama/API/: IOllamaClient.cs  OllamaClient.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaMessage.cs  OllamaRequest.cs  OllamaResponse.cs
Agentic/Clients/OpenAI/: IOpenAIClient.cs  OpenAIChatClient.cs  OpenAIClient.cs  OpenAIClientFactory.cs  OpenAIEmbeddingClient.cs  OpenAIEmbeddingRequest.cs  OpenAIEmbeddingResponse.cs  OpenAIEmbeddingsClient.cs  OpenAIMessage.cs  OpenAIRequest.cs  OpenAIResponse.cs
Agentic/Clients/OpenAI/API/: IOpenAIClient.cs  OpenAIClient.cs  OpenAIEmbeddingRequest.cs  OpenAIEmbeddingResponse.cs  OpenAIMessage.cs  OpenAIRequest.cs  OpenAIResponse.cs
Agentic/Datastore/: LuceneService.cs
Agentic/DependencyInjection/: AgenticServiceCollectionExtensions.cs  AutoSharpServiceCollectionExtensions.cs
Agentic/Embeddings/: EmbeddingService.cs  IEmbeddingClient.cs  IEmbeddingClientFactory.cs  IEmbeddingService.cs  IEmbeddingsClient.cs  IEmbeddingsClientFactory.cs
Agentic/Embeddings/Cache/: FileEmbeddingCache.cs  IEmbeddingCache.cs
Agentic/Embeddings/Chunks/: TextChunk.cs  TextChunker.cs
Agentic/Embeddings/Chunks/Delimiters/: ClauseDelimiter.cs  Delimiter.cs  LineDelimiter.cs  ParagraphDelimiter.cs  SentenceDelimiter.cs  WordDelimiter.cs
Agentic/Embeddings/Content/: ContentProcessor.cs  IContentProcessor.cs  IRetrievalService.cs  RetrievalOptions.cs  RetrievalService.cs
Agentic/Embeddings/Context/: EmbeddingContext.cs  IEmbeddingContext.cs
Agentic/Embeddings/OpenAI/: IOpenAIEmbeddingsClient.cs  OpenAIEmbeddingsClient.cs
Agentic/Embeddings/Store/: Document.cs  EmbeddingStore.cs  IEmbeddingStore.cs  SearchResult.cs
Agentic/Exceptions/: ChatException.cs
Agentic/Helpers/: FileHelpers.cs  JsonHelpers.cs
Agentic/Profiles/: AgentDefinition.cs  AgenticProfile.cs  CacheSettings.cs  ClientSettings.cs  FollowUpDefinition.cs  IProfileLoader.cs  ProfileLoader.cs  RefinementDefinition.cs  ToolDefinition.cs  WorkspaceDefinition.cs
Agentic/Tools/: ChatTool.cs  FileSearchTool.cs  ITool.cs  InlineTool.cs  PwshTool.cs  ToolExecutionContext.cs  ToolInvocation.cs  ToolParameter.cs  Toolbox.cs
Agentic/Tools/Browser/: BrowserClickTool.cs  BrowserContext.cs  BrowserGotoTool.cs  BrowserTextInputTool.cs  BrowserTool.cs  browserPageContent.js
Agentic/Tools/Confirmation/: AlwaysConfirmToolConfirmation.cs  ConsoleToolConfirmation.cs  IToolConfirmation.cs
Agentic/Tools/Files/: ListFilesTool.cs  ReadFileTool.cs  WriteFileTool.cs
Agentic/Utilities/: ChatHelpers.cs  FilePathResolver.cs  TextSimilarity.cs  TokenHelpers.cs  ToolHelpers.cs
Agentic/Workspaces/: FileSystemWorkspace.cs  IFileSystemWorkspace.cs  IWorkspace.cs  KanbanWorkspace.cs  PromptWorkspace.cs  RagWorkspace.cs
AutoSharp/: AutoSharp.csproj
AutoSharp.Samples.Chat/: AutoSharp.Samples.Chat.csproj  ChatService.cs  IChatService.cs  Program.cs
AutoSharp/Agents/: ChainedChatAgent.cs  ChatAgent.cs  ChatAgentFactory.cs  IChatAgent.cs  IChatAgentFactory.cs
AutoSharp/Chat/: ChatContext.cs  ChatMessage.cs  IChatClient.cs  IOpenAIChatClient.cs  IOpenAIChatClientFactory.cs  OpenAIChatClient.cs  OpenAIChatClientFactory.cs  Role.cs
AutoSharp/Clients/OpenAI/: IOpenAIClient.cs  OpenAIClient.cs  OpenAIMessage.cs  OpenAIRequest.cs  OpenAIResponse.cs
AutoSharp/Datastore/: LuceneService.cs
AutoSharp/DependencyInjection/: AutoSharpServiceCollectionExtensions.cs
AutoSharp/Exceptions/: ChatException.cs
AutoSharp/Tools/: FileSearchTool.cs  ITool.cs  InlineTool.cs  PwshTool.cs  ToolInvocation.cs
AutoSharp/Tools/Confirmation/: AlwaysConfirmToolConfirmation.cs  ConsoleToolConfirmation.cs  IToolConfirmation.cs
AutoSharp/Utilities/: ChatHelpers.cs  TokenHelpers.cs  ToolHelpers.cs
Captain.Web/Captain.Web/: Captain.Web.csproj  Program.cs
Captain.Web/Captain.Web.Client/: Captain.Web.Client.csproj  Program.cs  _Imports.razor
Captain.Web/Captain.Web.Client/Chat/: ChatMessage.cs
Captain.Web/Captain.Web.Client/Models/: UIClientSettings.cs
Captain.Web/Captain.Web.Client/Pages/: AgentChat.razor  Agents.razor  Chat.razor  Chat.razor.css  Chat.razor.js  Settings.razor
(+7 files in other folders)
