<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Agentic</Title>
    <Description>AI agent framework with support for tools.</Description>
    <Copyright>Copyright (c) Ronny Karlsson 2024</Copyright>
    <Authors>Ronny Karlsson</Authors>
    <PackageProjectUrl>https://github.com/ronnykarlsson/Agentic</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI, agents, tools, llm, chat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\Browser\browserPageContent.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\Browser\browserPageContent.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
    <PackageReference Include="SharpToken" Version="1.2.17" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
